NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1YLbhCztpQOtAbFG9oqLSUE9-jQ9tC28
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foozi-f3517.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foozi-f3517
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foozi-f3517.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571915477093
NEXT_PUBLIC_FIREBASE_APP_ID=1:571915477093:web:5e2f8e63093b763b2d268c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0FFZH8YEF
